<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Christopher Marie-Angélique Portfolio | Étudiant en Informatique et Développeur Web Junior</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
    <link rel="stylesheet" href="assets/css/johndoe.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <a href="#home" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="800"><i
            class="ti-angle-double-up"></i> Allez en haut</a>
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item">
                    <a class="social-link text-light" href="https://www.facebook.com/chris.marieangelique.77"><i
                            class="ti-facebook" aria-hidden="true"></i></a>
                </li>
                <li class="social-item"><a class="social-link text-light"
                        href="https://www.linkedin.com/in/christopher-marie-angelique-0b9761252/"><i class="ti-linkedin"
                            aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light"
                        href="mailto:christopher.marieangelique.pro@gmail.com"><i class="ti-google"
                            aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light"
                        href="https://www.instagram.com/_chris.973/"><i class="ti-instagram" aria-hidden="true"></i></a>
                </li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/Christopher973"><i
                            class="ti-github" aria-hidden="true"></i></a></li>
            </ul>
            <div class="header-content">
                <h4 class="header-subtitle">Salut, Je suis</h4>
                <h1 class="header-title">Christopher</h1>
                <h6 class="header-mono">Étudiant en Informatique | Développeur Web Junior</h6>
                <a href="assets/files/CV Christopher MARIE-ANGELIQUE.pdf" target="_blank"
                    class=" btn btn-primary btn-rounded"><i class="ti-printer pr-2"></i>Imprimer mon CV</a>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Curriculum vitæ</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.png" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Christopher Marie-Angélique</h5>
                        <div class="brand-subtitle">Étudiant en Informatique | Développeur Web Junior</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Qui suis-je ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Un Étudiant en Informatique | Développeur Web Junior à Toulouse</h5>
                <p class="mt-20">
                    Salut à tous ! Moi, c'est Christopher Marie-Angélique, un étudiant en informatique de 20 ans, basé à
                    Toulouse, mais surtout un véritable passionné de technologie et de création web ! Quand je ne suis
                    pas plongé dans mes projets, vous pouvez me retrouver sur le terrain de basketball,
                    portant les couleurs de notre équipe universitaire, classée en pool 3 et toujours prête à relever de
                    nouveaux défis. <br> Mais ce n'est pas tout ! J'ai une autre facette : je suis complètement accro à
                    la culture japonaise, avec une bibliothèque remplie de mangas et une tonne d'animés terminé.
                    Et devinez quoi ? En plus de tout ça, je suis aussi un streamer passionné sur Twitch, partageant mes
                    aventures dans les jeux vidéos avec une petite communauté. Mais revenons à nos moutons : mon
                    véritable terrain de jeu, c'est le développement web. J'aime repousser les limites de la
                    technologie, créer des expériences uniques et rendre le web plus beau et plus fonctionnel. Mon
                    objectif ? Intégrer le mastère Expert en Développement Web chez Aix Ynov Campus en Alternance. Si
                    vous êtes prêts à vous lancer dans l'aventure avec moi, je suis tout ouïe !
                </p>
                <a href="assets/files/CV Christopher MARIE-ANGELIQUE.pdf" target="_blank"
                    class="btn btn-outline-danger"><i class="icon-down-circled2"></i>Imprimer mon CV</a>

            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Informations personnelles</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Date de Naissance</span> : 22/11/2003</li>
                    <li><span>Email</span> : christopher.marieangelique.pro@gmail.com</li>
                    <li><span>Numéro</span> : 06 48 61 82 51</li>
                    <li><span>Adresse</span> : 1 Rue Vincent Van Gogh</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link"
                            href="https://www.facebook.com/chris.marieangelique.77/"><i class="ti-facebook"
                                aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link"
                            href="https://www.linkedin.com/in/christopher-marie-angelique-0b9761252/"><i
                                class="ti-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link"
                            href="mailto:christopher.marieangelique.pro@gmail.com"><i class="ti-google"
                                aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/_chris.973/"><i
                                class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/Christopher973"><i
                                class="ti-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Mes compétences</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-server icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Développement & Optimisation de Base de données</h6>
                        <ul class="subtitle">
                            <li>Conception et mise en place de bases de données relationnelles</li>
                            <li>Optimisation des requêtes SQL pour améliorer les performances</li>
                            <li>Utilisation d'outils de gestion de base de données tels que MySQL, MariaDB, MongoDB</li>
                        </ul>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Développement & Optimisation d'Application Web</h6>
                        <ul class="subtitle">
                            <li>Création d'applications web dynamiques et interactives</li>
                            <li>Maîtrise des langages de programmation web tels que HTML, CSS, JavaScript, PHP</li>
                            <li>Utilisation de frameworks et bibliothèques comme Angular, React, Vue.js pour améliorer
                                l'efficacité du développement</li>
                        </ul>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-harddrives icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Administration de Systèmes Informatiques</h6>
                        <ul class="subtitle">
                            <li>Installation, configuration et maintenance de serveurs</li>
                            <li>Gestion des réseaux informatiques et des systèmes d'exploitation</li>
                            <li>Sécurisation des infrastructures informatiques contre les cybermenaces</li>
                        </ul>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-image icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Gestion & Conduite de Projet</h6>
                        <ul class="subtitle">
                            <li>Planification et organisation de projets informatiques</li>
                            <li>Suivi des délais et des budgets</li>
                            <li>Communication efficace avec les membres de l'équipe et les parties prenantes</li>
                        </ul>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-user icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Travail au sein d'une équipe</h6>
                        <ul class="subtitle">
                            <li>Collaboration active au sein d'équipes multidisciplinaires</li>
                            <li>Partage des connaissances et des bonnes pratiques avec les membres de l'équipe
                            </li>
                            <li>Capacité à travailler dans un environnement dynamique et à s'adapter aux changements
                            </li>
                        </ul>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">Mon</span> Curriculum vitæ</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="mt-2">
                                <h4>Expériences professionnelles</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2022 - Aujourd'hui</h6>
                            <P>Agent de restauration
                                <br> Les Crous - Blagnac
                            </P>
                            <ul class="subtitle">
                                <li>Préparation des entrées et des desserts</li>
                                <li>Nettoyage de la vaisselle et du restaurant</li>
                            </ul>
                            <hr>
                            <h6 class="title text-danger">Avril 2022 - Juin 2022</h6>
                            <P>Développeur Web Stagiaire
                                <br> Start-up GOTTAPHISH
                            </P>
                            <ul class="subtitle">
                                <li>Formation contre le Phishing</li>
                                <li>Développement d'une Application Web de QUIZ</li>
                            </ul>
                            <hr>
                            <h6 class="title text-danger">Été 2021</h6>
                            <P>Agent d’entretien
                                <br> La Sogri - Cayenne (Guyanne)
                            </P>
                            <ul class="subtitle">
                                <li>Nettoyage des avions et collecte de la vaisselle</li>
                                <li>Nettoyage de la vaisselle</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="mt-2">
                                <h4>Éducation</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2021 - Aujourd'hui</h6>
                            <P>Bachelor Universitaire de Technologie
                                <br>IUT de Blagnac, Université Jean Jaurès Toulouse 2
                            </P>
                            <P class="subtitle">Parcours A Réalisation d’Applications - Conception, Développement,
                                Validation </P>
                            <hr>
                            <h6 class="title text-danger">2020 - 2021</h6>
                            <P>Baccalauréat Science et Technologie de l'Industrie et
                                du Développement Durable
                                <br> Lycée Jean-Baptiste de Baudre, Agen
                            </P>
                            <P class="subtitle">Diplômé Mention 'Assez bien', spécialité Système
                                d'Information et Numérique</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Hard-skills</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body pb-2">
                            <h6>hTL5 &amp; CSS3</h6>

                            <hr>

                            <h6>JavaScript</h6>

                            <hr>

                            <h6>PHP</h6>

                            <hr>

                            <h6>SQL</h6>

                            <hr>

                            <h6>Java</h6>

                            <hr>

                            <h6>Python</h6>

                            <hr>

                            <h6>C & C++</h6>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Langues</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body pb-2">
                            <h6>Anglais (TOEIC : 657) </h6>

                            <hr>

                            <h6>Français (Langue maternelle)</h6>

                            <hr>

                            <h6>Allemand (Notions)</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark py-5">
        <div class="container text-center">
            <h2 class="text-light mb-5 font-weight-normal">Envie de travailler avec moi ?</h2>
            <a class="btn bg-primary w-lg" href="mailto:christopher.marieangelique.pro@gmail.com">Contacter moi</a>
        </div>
    </section>

    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Mon</span> Portfolio</h1>
            <div class="portfolio">
                <!-- 
                <div class="filters">
                    <a href="#" data-filter=".new" class="active">
                        Tous
                    </a>
                    <a href="#" data-filter=".advertising">
                        Développement d'Application
                    </a>
                    <a href="#" data-filter=".branding">
                        Base de données
                    </a>
                    <a href="#" data-filter=".web">
                        Développement Web
                    </a>
                </div>
                -->

                <div class="portfolio-container">

                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-1.jpg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Application de gestion de bibliothèque</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                    <a href="https://github.com/Christopher973/app-gestion_bibliotheque" target="_blank"
                                        class=" btn btn-primary btn-rounded"><i class="ti-settings pr-2"></i>Code
                                        source</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-2.jpg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Application de gestion de Vacataires</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                    <div class="button-container" style="display: flex; gap: 20px;">
                                        <a href="https://github.com/Christopher973/app-gestion_vacataires"
                                            target="_blank" class=" btn btn-primary btn-rounded"><i
                                                class="ti-settings pr-2"></i>Code
                                            source</a>
                                        <a href="https://app-js-vacataires.vercel.app" target="_blank"
                                            class=" btn btn-primary btn-rounded"><i
                                                class="ti-share pr-2"></i>Consulter</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 new web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-4.jpg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Création de site E-commerce</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                    <a href="https://github.com/Christopher973/site-e_commerce" target="_blank"
                                        class=" btn btn-primary btn-rounded"><i class="ti-settings pr-2"></i>Code
                                        source</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 new web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/advertising-1.jpg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Intégration de maquettes Figma</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                    <div class="button-container" style="display: flex; gap: 20px;">
                                        <a href="https://github.com/Christopher973/integration-maquette" target="_blank"
                                            class=" btn btn-primary btn-rounded"><i class="ti-settings pr-2"></i>Code
                                            source</a>
                                        <a href="https://christopher973.github.io/integration-maquette/" target="_blank"
                                            class=" btn btn-primary btn-rounded"><i
                                                class="ti-share pr-2"></i>Consulter</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

    </section>
    <!-- End of portfolio section -->

    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Envoyé un message</h4>
                        <form action="https://formspree.io/f/mkndzdnv" method="POST">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" placeholder="Prénom *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" name="message" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" id=" placeholder=" Message *" rows="7"
                                    required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary">Envoyer</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Mes contacts</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Numéro : <br> <span class="text-muted">06 48 61 82 51</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Adresse :<br> <span class="text-muted">1 Rue Vincent Van Gogh
                                        <br> 31000, Toulouse</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-11">
                                <h6 class="d-inline">Email :<br> <span
                                        class="text-muted">christopher.marieangelique.pro@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-facebook"
                                        aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-twitter"
                                        aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-google"
                                        aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-instagram"
                                        aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-github"
                                        aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy;
                <script>document.write(new Date().getFullYear())</script> Créer avec le coeur <i
                    class="ti-heart text-danger"></i> Par <a href="http://devcrud.com" target="_blank"><span
                        class="text-danger" title="Bootstrap 4 Themes and Dashboards">DevCRUD</span></a>
            </p>
        </div>
    </footer>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- Google mpas -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>

</html>